peerrpc/peerrpc.proto

syntax = "proto3";

option go_package = "peerrpc";

service PeerService {
  rpc CanOfferForwarding (CanOfferForwardingRequest) returns (CanOfferForwardingReply) {}
  rpc SetupForwarding (SetupForwardingRequest) returns (SetupForwardingReply) {}
}

message CanOfferForwardingRequest{
}

message CanOfferForwardingReply {
  bool result = 1;
}

message SetupForwardingRequest {
  string name = 1;
  string peerConnectionType = 2;
}

message SetupForwardingReply {
  uint64 id = 1;
  uint64 token = 2;
  string raddr = 3;
  string publicAddr = 4;
}
