ztn/peerrpc.proto

syntax = "proto3";

option go_package = "ztn";

service PeerService {
  rpc CanOfferForwarding (CanOfferForwardingRequest) returns (CanOfferForwardingReply) {}
  rpc SetupForwarding (SetupForwardingRequest) returns (SetupForwardingReply) {}
  rpc ForwardingIsAlive(ForwardingIsAliveRequest) returns (ForwardingIsAliveReply) {}
}

message CanOfferForwardingRequest{
}

message CanOfferForwardingReply {
  bool result = 1;
}

message SetupForwardingRequest {
  string name = 1;
  string peerConnectionType = 2;
}

message SetupForwardingReply {
  uint64 id = 1;
  uint64 token = 2;
  string raddr = 3;
  bytes publicIP = 4;
  int32 publicPort = 5;
}

message ForwardingIsAliveRequest {
  uint64 id = 1;
  uint64 token = 2;
}

message ForwardingIsAliveReply {
  bool result = 1;
}
