wgrpc/wgrpc.proto

syntax = "proto3";

option go_package = "wgrpc";

service WGService {
  rpc GetStatus (StatusRequest) returns (StatusReply) {}
  rpc GetPeers (PeersRequest) returns (PeersReply) {}
  rpc Stop (StopRequest) returns (StopReply) {}
  rpc PrintDebug(PrintDebugRequest) returns (PrintDebugReply) {}
}

message StatusRequest {
}

message StatusReply {
  string status = 1;
  string lastError = 2;
  string currentBindTechnique = 3;
}

message PeerReply {
  string ipAddress = 1;
  string status = 2;
  string hostname = 3;
}

message PeersRequest {
}

message PeersReply {
  repeated PeerReply peers = 1;
}

message StopRequest {
}

message StopReply {
}

message PrintDebugRequest {
}

message PrintDebugReply {
}
